<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelagem_BD2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="afb2aebc-a1b0-4cce-ad7c-eed1336471bc" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7b5558a0-baeb-4c7e-bf28-440620879733" autoIncrement="false" autoIncrementSequenceName="Cidade_Cod_Estado_seq" defaultValue="" name="Cod_Estado" nullable="0" physicalName="Cod_Estado" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5e61c1cd-c86b-4ff0-b4dd-d1bec915665b" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b9553fe9-b965-4970-957c-d05ce04a5d7f" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Cod_Cidade_seq" defaultValue="" name="Cod_Cidade" nullable="0" physicalName="Cod_Cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="32311cab-396d-4b37-bc88-d4e659622404" autoIncrement="false" autoIncrementSequenceName="Cidade_Cidade_Nome_seq" defaultValue="" name="Cidade_Nome" nullable="0" physicalName="Cidade_Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="f92fb672-92bd-412f-ab01-a9c27d6d79d3" clustered="false" name="Cod_Cidade" physicalName="Cod_Cidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="021fafe0-21cf-4161-aa25-343c018dcb79" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cod_Estado" physicalName="Cod_Estado" />
     <index-column id="IDC8" populated="true" UUID="4bcd4748-00ff-4849-932d-02885215eb54" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Ano" physicalName="Ano" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="939c0302-c2d4-4bdd-aa72-bca3288673d6" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="eb38eb63-9618-4715-a59c-0a1ec3250a88" autoIncrement="false" autoIncrementSequenceName="Estado_Estado_Nome_seq" defaultValue="" name="Estado_Nome" nullable="0" physicalName="Estado_Nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d463bcbe-81fc-4416-a85c-949245a1dcf9" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_New Column_seq" defaultValue="" name="Cod_Estado" nullable="0" physicalName="Cod_Estado" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="743472b3-005e-43fe-ad60-e25a9e4c46d2" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a0dff3e2-c012-4ba2-a6db-f64c10bb328f" clustered="false" name="Cod_Estado" physicalName="Cod_Estado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="4cf3a9bf-af67-4338-9715-8234be25f98f" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Estado_Nome" physicalName="Estado_Nome" />
     <index-column id="IDC15" populated="true" UUID="7e4d1d67-2fa4-43c4-8405-c747eb07a524" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Cod_Estado" physicalName="Cod_Estado" />
     <index-column id="IDC16" populated="true" UUID="b2f3a72b-d9ce-4223-bc47-43aeafb6649c" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Ano" physicalName="Ano" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="2ffee3f2-cb3f-4908-a72f-529876169946" name="Indicativos_Cidade" objectType="TABLE" physicalName="Indicativos_Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="79f9b8c1-7ea2-417b-b484-1df7d1121a82" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Cod_Cidade_seq" defaultValue="" name="Cod_Cidade" nullable="0" physicalName="Cod_Cidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="dfa35bc4-09f8-4491-90d3-9c27c45eba0c" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f6cbd251-e5cd-4e43-ad95-778679aa342d" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Mortalidade_Infantil_seq" defaultValue="" name="Mortalidade_Infantil" nullable="0" physicalName="Mortalidade_Infantil" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a667e827-32b5-4c32-bfe7-4971ce118cc0" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_IDHM_seq" defaultValue="" name="IDHM" nullable="0" physicalName="IDHM" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9baa9b52-6aac-47fc-b7e0-0ccfac4abced" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Taxa_Analfabetismo_seq" defaultValue="" name="Taxa_Analfabetismo" nullable="0" physicalName="Taxa_Analfabetismo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="63ffb05d-07df-4eb1-bfe6-fbc260f824f9" autoIncrement="false" autoIncrementSequenceName="Indicativos_Cidade_Renda_PerCapita_seq" defaultValue="" name="Renda_PerCapita" nullable="0" physicalName="Renda_PerCapita" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6ccb181d-7c5f-4d8c-b5a9-dff0f0ea02ef" clustered="false" name="Cidade_Ano" physicalName="Cidade_Ano" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="03d13378-1b54-42e4-8575-807f79f27128" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Cod_Cidade" physicalName="Cod_Cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="6924661a-a0b0-4dd6-9828-ee6237be5a43" name="Indicativos_Estado" objectType="TABLE" physicalName="Indicativos_Estado" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="0f470628-d927-40f7-a156-46a2db539fc7" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Cod_Estado_seq" defaultValue="" name="Cod_Estado" nullable="0" physicalName="Cod_Estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="546a2d56-63fe-497b-9b09-bef8dbf5dc2f" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="25407ae8-725f-40f2-8dcf-4be6e072470e" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_IDH_seq" defaultValue="" name="IDH" nullable="0" physicalName="IDH" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a9665cb0-2e31-48ac-8a38-428807a81fc6" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Mortalidade_Infantil_seq" defaultValue="" name="Mortalidade_Infantil" nullable="0" physicalName="Mortalidade_Infantil" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="275915e9-86de-4f2d-ac99-456ec6cde21c" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Taca_Analfabetismo_seq" defaultValue="" name="Taxa_Analfabetismo" nullable="0" physicalName="Taxa_Analfabetismo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4e4188b1-49c1-46bb-bc69-9313252b3cd7" autoIncrement="false" autoIncrementSequenceName="Indicativos_Estado_Renda_PerCapita_seq" defaultValue="" name="Renda_PerCapita" nullable="0" physicalName="Renda_PerCapita" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="5cced7a9-f4f2-432f-9685-53b799068229" clustered="false" name="Indicativos_Estado_pk" physicalName="Indicativos_Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="dea89c43-d027-4c44-8965-ddc762cd5d35" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Cod_Estado" physicalName="Cod_Estado" />
     <index-column id="IDC35" populated="true" UUID="092e3709-f76e-48c1-b22f-51af6b89353a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Ano" physicalName="Ano" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="26050fd3-8877-47ff-bc75-98a0dec3c7bb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Cidade_EstadO" physicalName="Cidade_EstadO" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="907e2af9-5fc7-46da-bcad-83ddbf73f3b3" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    <column-mapping id="CMP38" populated="true" UUID="ebfd032f-7e9a-4007-aeff-121f33e46684" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP39" populated="true" UUID="6037c9b6-3cdd-4663-89dc-fbb2e4a79dd0" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="45ea6dcd-a2b8-403a-b32d-7f7e9817b3ea" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Indicativos_Cidade" physicalName="Indicativos_Cidade" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="b1e39bd2-fb21-47a6-87df-0eff4e6de52b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="af36d435-a472-4503-bbd9-13d85ae6a281" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="Indicativos_Estado_Estado_fk" physicalName="Indicativos_Estado_Estado_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="c2a64eb9-0afd-4777-a604-a77fea6aaf98" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP44" populated="true" UUID="42b5f842-0045-470e-b755-54199c271209" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="115" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="597" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="112" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="599" y="370" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.6" fkConnection="0.4266666666666667" rLineColor="0x414c51" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL40" pkConnection="0.49174917491749176" fkConnection="0.503448275862069" rLineColor="0x414c51" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.4752475247524752" fkConnection="0.5102040816326531" rLineColor="0x414c51" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
